<html>
    <head>
        <title>Assignment</title>
    </head>
    <body>
        <h1>Hello World !</h1>
        <h4>Some intersting fact about moon</h4>
        <img src="moon.jpg" width="400" height="400">
        <p>The brightest and largest object in our night sky, 
         the Moon makes Earth a more livable planet by moderating our home planet's wobble on its axis, 
        leading to a relatively stable climate. It also causes tides, creating a rhythm that has guided humans for thousands of years.</p>
        <hr>
        <h4>About The moon</h4>
        <ul>
            <li>Radius: 1,737.4 km</li>
            <li>Orbital period: 27 days</li>
            <li>  Gravity: 1.62 m/s²</li>
            <li> Distance to Earth: 384,400 km</li>
            <li> Surface area: 3.793×107 km2; (0.074 of Earth's)</li>
            <li> Surface pressure: 10<sup>−7</sup> Pa (1 picobar) (day); 10<sup>−10</sup> Pa (1 femtobar); (night);</li>
            <li> Satellite of:<a href="https://spaceplace.nasa.gov/all-about-earth/en/" >Earth</a></li>
        </ul>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BOMH3-UMZuI?si=vyz1j4nk-2sap7TS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <hr> 
        <h4>Top 5 facts about moon</h4>
         <ol type="I">
            <li>The Moon is Earth’s only natural satellite.</li>
            <li>It takes 27.3 days for the Moon to travel all the way around the Earth.</li>
            <li>The Moon is a lot smaller than The Sun.</li>
            <li> The Moon was made when a rock smashed into Earth.</li>
            <li>The Moon controls the tides.</li>
         </ol>
         <hr>
         <table>
            <thead>
                <tr>
                <th>Name</th>
                <th>avg temp</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mars</td>
                    <td>-46 Degree</td>
                </tr>
                <tr>
                    <td>Venus</td>
                    <td>462 Degree</td>
                </tr>
            </tbody>
         </table>
         <hr>
         <p>Want to know more?</p>
        <a href="https://www.space.com/"> <input type="submit"> </a>
    </body>
</html>